spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_lounge
spring.datasource.username=Vasiliy
spring.datasource.password=123321

spring.mustache.expose-request-attributes=true

#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true